<!DOCTYPE html>
<html>
<head>
	<title>OCR Image Scanner</title>

	<!--CSS files-->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/css/materialize.min.css"/>
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"/>

	<!--Javascript files-->
	<script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/js/materialize.min.js"></script>
</head>
<body>
	<div style="margin-left: 15px; margin-right: 15px;">
		<a class="btn-floating btn-large waves-effect waves-light white" href="/"><i class="material-icons" style="color: #232741;">arrow_back</i></a>
		<h1 class="heading center">OCR Image Scanner</h1>
	</div>
	<div class="container center">
		<img src='{{ image }}'/>
		<br/><br/>
		<h2 class="heading left-align">Scanned text:</h2>
		<div class="image-text-cover"><div class="image-text">{{ display }}</div></div>
	</div>
</body>
<style type="text/css">
	@import url('https://fonts.googleapis.com/css?family=Baloo+Bhaijaan');

	body {
		width: 100%;
		background-color: #232741;
	}

	img {
		max-height: 400px;
		max-width: 90%;
	}

	h2 {
		margin-bottom: 0;
	}

	.btn-floating {
		float: left;
	}

	.heading {
		font-family: 'Baloo Bhaijaan', cursive;
		color: white;
	}

	.image-text {
		height: 300px;
		overflow-y: auto;
		background-color: white;
		padding: 5px;
		font-size: 1.5rem;
		border-radius: 13px;
		text-align: left;
	}

	.image-text-cover {
		border-radius: 15px;
		border: 3px solid #666;
		padding: 5px;
		background-color: white;
	}
</style>
</html>